<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>25</version>
    </parent>

    <groupId>org.jboss.spec.javax.json</groupId>
    <artifactId>jboss-json-api_1.0_spec</artifactId>
    <version>1.0.2.Final-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java(TM) API for JSON Processing</name>
    <description>JSR 353: JavaTM API for JSON Processing API classes</description>

    <scm>
     <connection>scm:git:git@github.com:jboss/jboss-json-api_spec.git</connection>
     <developerConnection>scm:git:git@github.com:jboss/jboss-json-api_spec.git</developerConnection>
     <url>https://github.com/jboss/jboss-json-api_spec</url>
    <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>Common Development and Distribution License</name>
            <url>http://repository.jboss.org/licenses/cddl.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, Version 2 with the Classpath Exception</name>
            <url>http://repository.jboss.org/licenses/gpl-2.0-ce.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <jsr353.spec.title>JSR-353 Java API for JSON Processing</jsr353.spec.title>
        <jsr353.spec.vendor>Oracle</jsr353.spec.vendor>
        <jsr353.spec.version>1.0</jsr353.spec.version>

        <!-- This property is used by the maven enforcer and maven compiler plugins configured in the parent pom
            (jboss-parent). We override the value here to 1.7 to force our project to require Java 7 -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Include LICENSE.txt in the META-INF directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                        <include>README</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate the OSGi jar Manifest. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>beta.jboss.json.api_1_0</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <instructions>
                        <Specification-Title>${jsr353.spec.title}</Specification-Title>
                        <Specification-Vendor>${jsr353.spec.vendor}</Specification-Vendor>
                        <Specification-Version>${jsr353.spec.version}</Specification-Version>
                        <!-- Set the package version to match the spec version -->
                        <Export-Package>
                            javax.json.*;version=${jsr353.spec.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Add the OSGi Manifest to the main jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${jsr353.spec.title}</Specification-Title>
                            <Specification-Vendor>${jsr353.spec.title}</Specification-Vendor>
                            <Specification-Version>${jsr353.spec.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
